# .env # 
MONGODB_URI=mongodb+srv://yoshikiyamaguchi2000:lehxluBffegWRtc7@cluster0.k4i93.mongodb.net/azielDental?retryWrites=true&w=majority
JWT_SECRET="ah9e4Y^^6zAcNz23Kj5ba27r$yD2t67#DgP%g!vBq"
# JWT_SECRET=YOUR_JWT_SECRET
PORT=5000
# VITE_BACKEND_URL=https://azieldentalclinic.xyz
# VITE_BACKEND_URL=http://213.190.4.136:5173
VITE_BACKEND_URL=http://localhost:5000
SSL_KEY_PATH=/etc/letsencrypt/live/azieldentalclinic.xyz/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/azieldentalclinic.xyz/fullchain.pem
EMAIL_USER=kaneki.makoto23@gmail.com
EMAIL_PASS=xnzq zeay oeon twjm
TWILIO_ACCOUNT_SID=ACe9c003c69cb8283bfb3c69429b0bcd94
TWILIO_AUTH_TOKEN=bb12dbe9ba553a10e8b422f87b6e940b
TWILIO_PHONE_NUMBER=+14243734338



