# .env # 
MONGODB_URI=mongodb+srv://yoshikiyamaguchi2000:lehxluBffegWRtc7@cluster0.k4i93.mongodb.net/azielDental?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=5000
# VITE_BACKEND_URL=http://213.190.4.136:5000
VITE_BACKEND_URL=http://localhost:5000
EMAIL_USER=yoshiki.yamaguchi2000@gmail.com
EMAIL_PASS=cbix fcdc mszf cdtd
TWILIO_ACCOUNT_SID=ACe9c003c69cb8283bfb3c69429b0bcd94
TWILIO_AUTH_TOKEN=bb12dbe9ba553a10e8b422f87b6e940b
TWILIO_PHONE_NUMBER=+14243734338

